* {
    box-sizing: border-box;
    max-width: 100%;
  }
  
  html {
    font-size: 62.5%;
    max-width: 100%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
    margin: 0 8% 0 8%;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Raleway', sans-serif;
    
  }
  
  h1 {
    font-size: 5rem;
    color: white;
    font-weight: bold;

    @media @mobile {
      font-size: 3rem;
    }
    
  }
  
  h2 {
    font-size: 2rem;
    padding-top: 10%;
    color: @font-color;
 
  }
  
  h4 {
    font-size: 2.5rem;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.3rem;
    text-align: center;
    padding: 2% 10%;

    @media @mobile {
      padding: 0;
    }
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }
  