header {
    height: 30vh;
}

.homeImg {
    .flex();
    .text {
        text-align: center;
      
    }
   
    img {
        width: 90%;
        
    }//closes img
}// closes homeImg


.artists-container {
   display: flex;
    justify-content: space-around;
    padding-top: 5%;
 
    .artist {
    .flex(column, space-around, center);
    width: 50%;

    a {
        text-decoration: none;
    }

    img {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 7px;
      } //closes img
    }// closes artist
}//closes artist-container