// Mixins in here

.flex(@direction:row, @justify:center, @align:center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}


.custom-btn(){
    cursor: pointer;
    width: 40%;
    color: @font-color;
    background: white;
    height: 40px;
    font-size: 1.7rem;
    border-radius: 3px;

    &:hover {
        background: grey;
        color: @font-color;

    } // closes hover
} // closes custom-btn 
