nav {
   /* margin:0 40% 0 40%;*/
    padding-top: 5%;
    .flex(row,space-around,center);
    width: 100%;

    .links {
        .flex(space-around,center);
       width: 60%;

        a {
            text-decoration: none;
            color: @font-color;
            font-size: 3rem;
       
        } //closes a
        .home {
            color: black;
        }

    }// closes links
}// closes nav